<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Servicios</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="styles.css" />
    <script type="module" src="script.js"></script>
  </head>
  <!-- Encabezado -->
  <header>
    <!-- Barra de navegación -->
    <nav class="navigation_bar">
      <a href="/">Inicio</a>
      <a href="/servicios.html" aria-current="page">Servicios</a>
      <a href="/asesoria.html">Asesoria</a>
      <a href="/informate.html">Infórmate</a>
    </nav>
  </header>
  <iframe
    tabindex="-1"
    aria-hidden="true"
    style="position: absolute; width: 9em; height: 9em; top: -99em"
  ></iframe>


  <body>
  <!-- Contenedor principal -->
  <div class="diva">
     <!-- Encabezado --> 
      <header>
         <h1 class="tituloa">Store one</h1>
         <!-- Barra de navegación -->
          <nav>
             <a href="/">Inicio</a>
             <a href="/servicios.html">Servicios</a>
             <a href="/asesoria.html" aria-current="page">Asesoría</a>
             <a href="/informate.html">Infórmate</a>
          </nav>
     </header>
     <div class="wrapper">
          <!-- Cotenido central de la página -->
          <main>

          </main>
   </div>
   <br />
   <br />
   <!-- Pie de página -->
   <footer>Copyright © 2023 Store-One.Inc</footer>
 </body>
</html>
